CHUNK_SIZE=1000
CHUNK_OVERLAP=200
EMBEDDINGS_MODEL=nomic-embed-text
MILVUS_TEXT_FIELD_MAX_LENGTH=2000
COLLECTION_NAME=rag_collection
INPUT_FILE=./files/input.txt
MODEL=llama3.2
PROMPT="Your prompt goes here"
